<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
  version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mtag</short-name>
	<uri>http://www.messcat.com/taglib/mtag</uri>

	<tag>
		<name>cutString</name>
		<tag-class>cc.modules.util.CutStringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mark</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<function>
		<description>Used to cut a string with your parameter.</description>
		<name>cutString</name>
		<function-class>cc.modules.util.CutStringTag</function-class>
		<function-signature>
			java.lang.String cutString(java.lang.String,int,java.lang.String)
		</function-signature>
		<example>${mtag:cutString(str,5,str)}</example>
	</function>
</taglib>