# prjectName
web.name=maorongjia

upload.file.path=upload/enterprice/files
upload.image.path=upload/enterprice

#微信
#-公众号密钥信息
wechat.appId=wx5d00f71b2f09f3e7
wechat.appsecret=65b26cf4d045ee014d18adf93f3e450e

#-支付相关信息		 
wechat.partnerId=#
wechat.partnerKey=#

#-项目域名
wechat.websiteUrl=http\://yipingtech.ngrok.cc/maorongjia
#-支付回调地址
wechat.payNotifyUrl=http\://yipingtech.ngrok.cc/payNotifyAction.action
#-模板消息通知
#新增会员通知
wechat.templateMemberAdd=vdZvj_Xg1OkFoiTz4ZP6eDY5eCHU19P1Mep-lliU9SU
#订单发货通知
wechat.templateOrderSend=yCQy-9qSE6mJTBIhKYOUtTIfpmUcNVr_tXI2jGKgUjo
#新增订单通知
wechat.templateOrderAdd=IXhro3QXut8qcp_Wa-W9-EWVHWjF-bsUKsfLZzSbLWI

#-项目域名
#wechat.websiteUrl=http\://www.szblc.com/fx
#-支付回调地址
#wechat.payNotifyUrl=http\://www.szblc.com/fx/payNotifyAction.action
#-模板消息通知
#新增会员通知
#wechat.templateMemberAdd=vdZvj_Xg1OkFoiTz4ZP6eDY5eCHU19P1Mep-lliU9SU
#订单发货通知
#wechat.templateOrderSend=yCQy-9qSE6mJTBIhKYOUtTIfpmUcNVr_tXI2jGKgUjo
#新增订单通知
#wechat.templateOrderAdd=IXhro3QXut8qcp_Wa-W9-EWVHWjF-bsUKsfLZzSbLWI




