jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bailichun_fx?characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456

# database backup info
jdbc.hostIp=localhost
jdbc.databaseName=bailichun_fx
jdbc.mysqlPath=D:/java/MySQL/MySQL Server 5.0/bin/mysqldump.exe
jdbc.backupPath=D\:/mybackup/database